[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps =
    futures
    SQLAlchemy>=1.0.0, <2.0.0
    pandas>=0.19.0
    pytest>=3.5
    pytest-cov
    pytest-flake8>=1.0.1
    pytest-black
    pytest-isort
commands =
    python {toxinidir}/setup.py driver_download
    pytest --cov pyathenajdbc --cov-report html --cov-report term --flake8 --black --isort
passenv =
    JAVA_HOME
    AWS_*
